<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P&M</title>
    <script src="./js/popup.js"></script>
    <link rel="stylesheet" href="./css/popup.min.css">
</head>
<body>
    <div>
        <input class="js-reset reset-settings" type="button" value="Сбросить настройки">
        <ul>
            <li class="js-item-li" title="Получить размер окна"><span class="name">Получить размер окна</span><span class="js-hotkey hotkey">(Control)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Получить размер страницы"><span class="name">Получить размер страницы</span><span class="js-hotkey hotkey">(Control + Shift)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Перекрестие"><span class="name">Перекрестие</span><span class="js-hotkey hotkey">(Control + Z)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Перекрестие накладывается на выбранный элемент"><span class="name">Перекрестие над элементом</span><span class="js-hotkey hotkey">(перекрестие + Control + Shift)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Прямоугольник"><span class="name">Прямоугольник</span><span class="js-hotkey hotkey">(Control + X)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Автоматический прямоугольник накладывается на выбранный элемент"><span class="name">Автоматический прямоугольник</span><span class="js-hotkey hotkey">(Control + Shift + X)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Автоматическая направляющая появляется в месте наименьшего расстояния между элементами"><span class="name">Автоматическая направляющая</span><span class="js-hotkey hotkey">(Control + S)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Перекрестие направляющих"><span class="name">Перекрестие направляющих</span><span class="js-hotkey hotkey">(Control + D)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
            <li class="js-item-li" title="Убрать все направляющие"><span class="name">Убрать все направляющие</span><span class="js-hotkey hotkey">(Control + C)</span><input type="text" class="js-hotkey-input hotkey-input" readonly></li>
        </ul>
        <div class="hr"></div>
        <div>
            <ul>
                <li title="Измерение видимых расстояний"><input class="js-color-hold color-hold" type="range" min="1" max="50" step="1" value="8"><span class="hotkey">точность перекрестия</span></li>
            </ul>
        </div>
    </div>
</body>
</html>